# liudao51_test_project

./: .gitignore  README.md  pom.xml
shiro-test/: pom.xml
shiro-test/src/main/java/com/liudao51/test/shiro/: ShiroAppliction.java
shiro-test/src/main/java/com/liudao51/test/shiro/config/: MyRealm.java  ShiroConfig.java
shiro-test/src/main/java/com/liudao51/test/shiro/controller/: MyController.java
shiro-test/src/main/resources/templates/: index.html
shiro-test/src/main/resources/templates/user/: add.html  doLogin.html  login.html  view.html
